{
    "name": "node-js-web-scraper",
    "version": "0.1.0",
    "description": "A node.JS web/feed scraper that aggregates data from around the web.",
    "main": "index.js",
    "scripts": {
        "start": "node demo.js",
        "scrape": "node demo.js",
        "test": "make test"
    },
    "dependencies": {
        "html-entities": "^1.2.1",
        "puppeteer": "^0.12.0",
        "scrape-it": "^3.3.3",
        "xml2js": "^0.4.19"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/davelinke/node-js-web-scraper.git"
    },
    "keywords": [
        "scraping",
        "json",
        "node"
    ],
    "author": "David Linke <davidlinke@gmail.com> (https://davelinke.github.io/)",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
        }
    ],
    "engines": {
        "node": ">=7.6"
    },
    "engineStrict": true,
    "devDependencies": {
        "chai": "^4.1.2",
        "mocha": "^4.0.1"
    }
}
